default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 20.23.33.0 netmask 255.255.255.0 {
 range 20.23.33.2 20.23.33.255;
 option routers 20.23.33.0;
 option broadcast-address 20.23.33.255;
 default-lease-time 600;
 max-lease-time 7200;
}