LAB_DESCRIPTION="Redes-Obligatorio3-2023"
LAB_VERSION="1.0"
LAB_AUTHOR="F. Rodriguez"
LAB_EMAIL="rodrigue@fing.edu.uy"
# equipos en internet
rint1[0]=A
rint1[1]=B
rint1[2]=C
pcint1[0]=A
#equipos en ISP
risp1[0]=B
risp1[1]=D
risp1[2]=E
risp2[0]=C
risp2[1]=D
risp2[2]=F
# Cliente 1
rcl11[0]=E
rcl11[1]=G
rcl12[0]=G
rcl12[1]=I
pccl11[0]=G
pccl12[0]=I
# Cliente 2
rcl2[0]=F
rcl2[1]=N
rcl2[2]=H
pccl211[0]=K
pccl212[0]=L
pccl221[0]=M
sw1[0]=N
sw1[1]=H
sw1[2]=K
sw1[3]=L
sw1[4]=M


