# recibe para VLAN 0
ifconfig eth0 up
ifconfig eth0 hw ether 00:00:00:00:11:10

ifconfig eth2 up
ifconfig eth2 hw ether 00:00:00:00:00:10
ifconfig eth3 up
ifconfig eth3 hw ether 00:00:00:00:00:11


# recibe para VLAN 1
ifconfig eth1 up
ifconfig eth1 hw ether 00:00:00:00:11:11

ifconfig eth4 up
ifconfig eth4 hw ether 00:00:00:00:10:00


#conecta las interfaces VLAN 0
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth2
brctl addif br0 eth3
ifconfig br0 up

#conecta las interfaces VLAN 1
brctl addbr br1
brctl addif br1 eth1
brctl addif br1 eth4
ifconfig br1 up



